/*
  We're using CSS transitions for when
  the enter and move events are triggered
  for the element that has the .repeated-item
  class
*/
.repeated-item.ng-enter, .repeated-item.ng-move {
/*    	     		
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
*/
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
  opacity:0;
}

/*
 The ng-enter-active and ng-move-active
 are where the transition destination properties
 are set so that the animation knows what to
 animate.
*/
.repeated-item.ng-enter.ng-enter-active,
.repeated-item.ng-move.ng-move-active {
  opacity:1;
}
/*
  We're using CSS keyframe animations for when
  the leave event is triggered for the element
  that has the .repeated-item class
*/
/*
.repeated-item.ng-leave {
  -webkit-animation:0.5s my_animation;
  -moz-animation:0.5s my_animation;
  -o-animation:0.5s my_animation;
  animation:0.5s my_animation;
}
*/

/////////// select DataSet
.animate-show {
  -moz-transition:all linear 0.9s;
  -o-transition:all linear 0.9s;
  transition:all linear 0.9s;
  -webkit-transition:all linear 0.9s;
  transition:all linear 0.9s;
  opacity:1;
  max-height: 1000px;
}
.animate-show.ng-hide-remove {
    max-height: 1000px;
    display:block!important;
    overflow: hidden;
}
.animate-show.ng-hide-add {
    max-height: 1000px;
    display:block!important;
    overflow: hidden;
}
.animate-show.ng-hide {
    -moz-transition:all linear 0.3s;
    -o-transition:all linear 0.3s;
    transition:all linear 0.3s;
    -webkit-transition:all linear 0.3s;
    transition:all linear 0.3s;
  max-height: 0;    
 // opacity: 0;
}